PORT = 4000

MONGODB_CONNECTION = mongodb+srv://iamd3v:<password>@cluster0.zs4et.mongodb.net/

SECRET_KEY = w2jwyrf9g22xa54jiif1l280kfs4pdvpo9d1vx6gft953ua1a2x52jg9imuxlkuf

# CLOUDINARY_CLOUD_NAME = From Cloudinary website

# CLOUDINARY_API_KEY = From Cloudinary Website

# CLOUDINARY_API_SECRET = From Cloudinary Website

# KEY_ID = Razorpay Key Id

# KEY_SECRET = Razorpay Secret Key

# EMAIL = Email for Email Services

# PASS = Password of Email